<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="日历" />
    <item
        android:id="@+id/nav_recommend"
        android:icon="@drawable/ic_recommend"
        android:title="推荐" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="树洞" />
    <item
        android:id="@+id/nav_game"
        android:icon="@drawable/ic_game"
        android:title="游戏" />
    <item
        android:id="@+id/nav_me"
        android:icon="@drawable/ic_me"
        android:title="我的" />
</menu>
