<?xml version="1.0" encoding="utf-8"?>
<!-- 合成大西瓜小游戏：全屏 WebView 加载游戏 Canvas -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <WebView
        android:id="@+id/gameWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>